{"name":"hakoniwa","version":"0.1.0","private":true,"type":"module","scripts":{"dev":"vite --host 127.0.0.1","build":"vite build","preview":"vite preview --host 127.0.0.1","test":"node --test tests/geo.test.js","test:browser":"node scripts/check-browser.mjs","data:fetch":"node scripts/fetch-map.mjs"},"dependencies":{"three":"0.186.1"},"devDependencies":{"@mapbox/vector-tile":"3.0.0","@playwright/test":"1.63.0","pbf":"5.1.2","pmtiles":"4.5.0","polygon-clipping":"0.15.7","vite":"8.3.2"}}